from flask import Flask, render_template, request
import requests
import os

app = Flask(__name__)

API_KEY = "900bf22ac9a395e1fd11886c0582db0e"

@app.route("/", methods=["GET", "POST"])
def weather():
    data = None
    if request.method == "POST":
        city = request.form["city"]
        url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"
        res = requests.get(url)
        if res.status_code == 200:
            data = res.json()
    return render_template("index.html", data=data)

if __name__ == "__main__":
    os.system("open http://127.0.0.1:5000")
    app.run(debug=False, use_reloader=False)